PORT=5050

# Codeforces credentials
CF_USERNAME=SBJ12345
CF_PASSWORD=DhonerJudgeBanaisi

supabase_pass=OwIBYnFjgMf1Da6g

SUPABASE_URL=https://ftnicgwmghquikbwwxql.supabase.co
PUBLIC_SUPABASE_URL=https://ftnicgwmghquikbwwxql.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bmljZ3dtZ2hxdWlrYnd3eHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTAxNjQ5NCwiZXhwIjoyMDEwNTkyNDk0fQ.3cxe2K8Z4lL7K4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4Z4

# JWT Configuration
JWT_SECRET=your-strong-jwt-secret-key-here
